events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend1:8090;
        server backend2:8090;
        server backend3:8090;
    }

    server {
        listen 8090;

        # Configuración CORS mejorada
        add_header 'Access-Control-Allow-Origin' 'http://191.234.178.44:8070' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}